{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Build and Run C64 Project",
            "type": "shell",
            "command": "powershell",
            "args": [
                "-ExecutionPolicy",
                "Bypass",
                "-File",
                "${workspaceFolder}/build.ps1"
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "presentation": {
                "clear": true,
                "panel": "shared"
            }
        }
    ]
}
